EXCEL
-----------------------------------------------
1. Conditional Formatting
2. Absolute reference vs Relative cell reference
3. Removing Duplicates
4. Putting a border around our table
5. Most frequently used charts
6. IF function
7. VLOOKUP
8. Pivot Tables
------------------------------------------------
SQL
------------------------------------------------
1. Order of execution 
2. Constraints
3. Diff btw PK & UK
4. Diff btw Delete, Drop & Truncate
5. Joins and its types
6. Where vs Having
7. Group By vs Order By
8. Remove Duplicates from table
9. Join two or more table using Dimension & Fact table
10. Dense_Rank vs Rank

11. SQL commands
12. How to print column name of table and their datatypes
13. Clustered and Unclustered Index
14. Stored Procedure
15. Normalization and Denormalization
16. ACID Properties

17. CTE
18. With Clause

19. Self Join
20. Cross Join
21. Index
22. Entities & Releationship
23. Alias
23. View
24. Aggregate & Scalar Function
-----------------------------------------------------------------
SQL INTERVIEW QUESTIONS
-----------------------------------------------------------------

Q1. 2ND HIGHEST SALARY.
Q2. DEPARTMENT WISE HIGHEST SALARY.
Q3. DISPLAY ALTERNATE RECORDS (ODD/EVEN)
Q4. DISPLAY DUPLICATE OF A COLUMN.
SELECT ENAME, COUNT(*)
FROM EMP
GROUP BY ENAME
HAVING COUNT(*)>1;

Q5. LIKE (PATTERN MATCHING)
- Name starts with 'M'	
select ename from emp
where ename like 'M';
	
- Name ends with 'M'
select ename from emp
where ename like '%M';

- Name of all employees having 'M' in any position in their name.
select ename from emp
where ename like '%M%';

- Name of all employees whose name does not contain 'M' anywhere.
select ename from emp
where ename not like 'M';

Q6. UNION VS UNION ALL
Q7. JOINS


SQL
1. Data
2. Normalisation in SQL
3. Constraints in SQL
-------------------------------------------------------------------------
See Both in Description and Comment Section
--------------------------------------------------------------------------
https://www.youtube.com/watch?v=6Er_xfW61z4&list=WL
RCA-https://www.youtube.com/playlist?list=PL-q2MNxDekiQZNoAL_xGTT2h5jtu4-55c
Guestimates-https://www.youtube.com/playlist?list=PL-q2MNxDekiSFUNcwCI-Q4-QqHWe5K42p
---------------------------------------------------------------------------

Python
-------
1. List/Set/Tuple/Dictionary - Difference
2. Array vs List - Difference
3. Mutable Vs Immutable - Difference